Constants
pi, infin

Variables
a, ai
a[i1]...[in]
a', a'...'

Vectors and matrices
{a1,...,an}
{{a11,...,a1p},...,{an1,...,anp}}

Expressions
a+b, a-b, a*b, a/b, a**b, a!
a*(b+c)

Trigonometric functions
sin(x), cos(x), tan(x)
asin(x), acos(x), atan(x)

Hyperbolic functions
sh(x), ch(x), th(x)
argsh(x), argch(x), argth(x)

Logarithm and exponential
log(x), exp(x)

Square root
sqrt(x)

Implicit roots
root[i](a0,...,an)

Implicit functions
f(x), f'(x), f'...'(x)
f(x1,...,xm), f{n1,...,nm}(x1,...,xm)

Derivation
d(f(x),x,value_opt,order_opt)

Integration
integral(f(x),x,a,b), integral(f(x),x)

Vector algebra
grad(f(x1,...,xn),{x1,...,xn})
divg({f1(x1,...,xn),...,fn(x1,...,xn)},{x1,...,xn})
curl({fx(x,y,z),fy(x,y,z),fz(x,y,z)},{x,y,z})

Scalar and  vector product
{a1,...,an}*{b1,...,bn}
vector({ax,ay,az},{bx,by,bz})

Matrix product
matrix({{a11,...,a1k},...,{an1,...,ank}},{{b11,...,b1p},...,{bk1,...,bkp}})
matrix({{a11,...,a1k},...,{an1,...,ank}},{b1,...,bk})
matrix({a1,...,ak},{{b11,...,b1p},...,{bk1,...,bkp}})

Tensor product
tensor({{a11,...,a1p},...,{an1,...,anp}},{{b11,...,b1q},...,{bm1,...,bmq}})

Transposition, trace, determinant
tran({{a11,...,a1p},...,{an1,...,anp}})
trace({{a11,...,a1n},...,{an1,...,ann}})
det({{a11,...,a1n},...,{an1,...,ann}})

Polynomial coefficients
coef(p(x),x)

Variable substitution
subst(f(x),x,value)

Limit
lim(f(x),x,value,direction_opt)
direction : <0, 0, >0

Sum, product
sum(a[i],i,n1,n2)
prod(a[i],i,n1,n2)

Groebner basis computation
groebner({p1(x1,...,xm),...,pn(x1,...,xm)},{x1,...,xm},ordering_opt,modulo_opt)
ordering : 0=lexicographic, 1=total degree lexicographic, 2=degree reverse lexicographic
modulo : positive integer
